#MongoDB config
MONGODB_URI="mongodb+srv://USER:PASSWORD@CLUSTER_URL/DATABASE?retryWrites=true&w=majority"

#ReqResAPI CONFIG
REQ_RES_URL="https://reqres.in/api"

# Gmail config
# GMAIL_EMAIL="EMAIL"
# GMAIL_PASSWORD="PASSWORD"

# Rabbit config
# RABBIT_URL="amqps://USER:PASSWORD@RABBITMQ_URL"
# RABBIT_QUEUE="QUEUE_NAME"